{
  "cleanUrls": true,
  "rewrites": [{ "source": "/", "destination": "/ma-01-dashboard.html" }],
  "headers": [{ "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }]
}
